{
    "configurations": [
        {
            "name": "whisper_streaming_cpp",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/whisper_streaming_cpp_optimized",
            "args": ["-m", "models/ggml-medium.bin", "samples/bernie4min.wav", "-kc", "-dtw", "medium"],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "MIMode": "gdb",
            "setupCommands": [
                {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
                }
            ],
            "console": "integratedTerminal",
            "miDebuggerPath": "/usr/bin/gdb",
            "isDefault": true,
            "preLaunchTask": "make",
            "logging": {
                "trace": false,
                "traceResponse": false,
                "engineLogging": false 
            },
            "debugOptions": [
                "StopOnEntry",
                "ShowDisassembly=Never"
            ]       
        },
        
    ],
}